# HydroGrow0

./: .gitignore  .project  Faire une popup.txt  HydroGrow uml.drawio  LICENSE  README.md  code principal.txt
HydroGrow-Logiciel/: .classpath  .project  LICENSE
HydroGrow-Logiciel/data/: plantes.csv
HydroGrow-Logiciel/src/application/: CSVReader.java  Environnement.java  Index.java  IndexV2.java  MonJFrame.java  Plante.java
HydroGrow-Logiciel/src/dao/: ConnexionMySQL.java  Database.java  JdbcSingleton.java  PlanteDAO.java  PlanteDAOImpl.java
HydroGrow/data/: plantes.csv
HydroGrow/docs/: web_site_docs.txt
HydroGrow/src/: module-info.java
HydroGrow/src/application/: Environnement.java  Plante.java  main.java
HydroGrowLogicielV2/: .project  pom.xml
HydroGrowLogicielV2/src/: module-info.java
HydroM/: pom.xml
HydroM/src/main/java/bdd/: HydroBaseManager.java  HydroTableItems.java  HydroTablePlante.java
HydroM/src/main/java/bdd/models/: Plante.java
HydroM/src/main/java/executable/: Index.java  InterfaceJFrame.java
HydroM/src/main/java/hybernate/: HibernateUtil.java
HydroM/src/main/resources/: hibernate.cfg.xml
Hydrogrow_v4/: LICENSE  README.md
Hydrogrow_v4/hydrogrow/: pom.xml
Hydrogrow_v4/hydrogrow/src/main/java/vinckier/: HydrogrowApplication.java  User.java
Hydrogrow_v4/hydrogrow/src/main/resources/: application.properties
Hydrogrow_v4/hydrogrow/src/test/java/vinckier/: HydrogrowApplicationTests.java
TestApp/: .classpath  .project
TestApp/src/: module-info.java
TestApp/src/nothingSpecial/: AppFX.fxml  MainApp.java
hydrogrow/: .project  pom.xml
hydrogrow/src/main/java/com/vinckier/hydrogrow/: App.java
hydrogrow/src/test/java/com/vinckier/hydrogrow/: AppTest.java
hydrogrow_back/: .project  pom.xml
hydrogrow_back/src/main/java/vinckier/hydrogrow_back/: App.java  EntityManager.java  HydroManager.java  JPAUtils.java
hydrogrow_back/src/main/java/vinckier/hydrogrow_back/models/: Environnement.java  Planification.java  Plante.java  Projet.java  Solution.java  User.java
hydrogrow_back/src/test/java/vinckier/hydrogrow_back/: AppTest.java
hydrogrow_back_v2/: .classpath  .project  config.js  pom.xml  server.js
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/: App.java
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/API/: PlanteController.java
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/application/: Index.java  Index_v2.java  LecteurCSV.java  plantes.csv
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/bdd/: JPAUtils.java  MySQLManager.java
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/bdd/models/: Environnement.java  Planification.java  Plante.java  Projet.java  Solution.java  User.java
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/dao/: MainDAO.java
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/dao/boucle/: BouclePlante.java
hydrogrow_back_v2/src/main/java/vinckier/hydrogrow_back_v2/dao/service/: EnvironnementDAO.java  PlanificationDAO.java  PlanteDAO.java  ProjetDAO.java  SolutionDAO.java  UserDAO.java
hydrogrow_back_v2/src/test/java/vinckier/hydrogrow_back_v2/: AppTest.java
hydrogrow_front/: front.fxml  index.html  main.js  package-lock.json  package.json  preload.js
hydrogrow_front/css/: magister.css  style.css
hydrogrow_front/onglets/: Accueil.html  analyse.html  donnees.html  planification.html  test.js
hydrogrow_v2/: .classpath  .project  pom.xml
hydrogrow_v2/src/main/java/com/vinckier/hydrogrow_v2/: App.java  DatabaseInitializer.java  DatabaseManager.java  Index.java  Interface.java  Interface_v2.java  JPAUtils.java
hydrogrow_v2/src/main/java/com/vinckier/hydrogrow_v2/models/: Environnement.java  Planification.java  Plante.java
hydrogrow_v2/src/main/java/com/vinckier/hydrogrow_v2/onglets/: Analyse.java  Planification.java
hydrogrow_v3/: .classpath  .project  build.fxbuild  pom.xml
hydrogrow_v3/src/: module-info.java
hydrogrow_v3/src/it/simple-it/: pom.xml
hydrogrow_v3/src/main/java/com/vinckier/hydrogrow_v3/: DatabaseManager.java  Index.java  JPAUtils.java
hydrogrow_v3/src/main/java/com/vinckier/hydrogrow_v3/models/: Environnement.java  Planification.java  Plante.java
hydrogrow_v3/src/main/java/vinckier/hydrogrow_v3/: App.java  Index.java  Interface.java  TreflePlant.java  TrefleResponse.java
hydrogrow_v3/src/test/java/com/vinckier/hydrogrow_v2/: AppTest.java
hydrogrow_v3/src/test/java/vinckier/hydrogrow_v3/: AppTest.java  IndexTest.java
